European Size Conversion

(Size 39) US Men Size 6. US Women Size 7
(Size 40) US Men Size 7. US Women Size 8
(Size 41) US Men Size 7.5. US Women Size 8.5
(Size 42) US Men Size 8.5. US Women Size 9.5
(Size 43) US Men Size 9.5. US Women 10.5
(Size 44) US Men Size 10. US Women 11
(Size 45) US Men Size 11. US Women 12
(Size 46) US Men Size 11.5. US Women 12.5
(Size 47) US Men Size 12.5. US Women 13.5
(Size 48) US Men Size 13




Please refer to Size Chart below.


UK Size Conversion
(Size 6)  US Men Size 6.5. US Women 7.5
(Size 6.5) US Men Size 7. US Women 8
(Size 7) US Men Size 7.5. US Women 8.5
(Size 7.5) US Men Size 8. US Women 9
(Size 8) US Men Size 8.5. US Women 9.5
(Size 8.5) US Men Size 9. US Women 10
(Size 9) US Men Size 9.5. US Women 10.5
(Size 9.5) US Men Size 10. US Women 11
(Size 10) US Men Size 10.5. US Women 11.5
(Size 10.5) US Men Size 11. US Women 12
(Size 11) US Men Size 11.5. US Women 12.5
(Size 11.5) US Men Size 12. US Women 13